VITE_SUPABASE_URL=https://urgejwcjnzzlfymmrgqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZ2Vqd2Nqbnp6bGZ5bW1yZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzMyMTgsImV4cCI6MjA4NjY0OTIxOH0.K3VxtYgMQvvmjx7X21o6F6aS9uWaZVA6NMVpMHo9yFY
